#
# PagerDuty Agent Config
# Docs: FIXME
#

[Main]
pd_url: https://example.pagerduty.com
agent_key: keyHere

# Temporary file location
#tmp_directory: /var/log/custom_location

# Pid file location
#pidfile_directory: /var/custom_location

# Set log level
#logging_level: debug

